<!DOCTYPE html>
<html>

<head>
	<title>Garage Roy</title>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
</head>

<body>
	<table border="1" width="100%" height="700">
		<tr>
			<td colspan="2" align="center"><img src="img/Mini-LogoPNG2.png" width="150">
				<br />
				<b>Garage Roy</b>
			</td>
		</tr>
		<tr>
			<td width="15%">
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="catalogue.php">Catalogue</a></li>
					<li><a href="tarification.html">Tarifs</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</td>
			<td valign="top">
				<p>
					<b><u>Nous contacter par téléphone :</u></b> 05-99-99-99-99
				</p>
				<p><b><u>Venir au garage</u></b> : 42 rue Roger Salengro - 32000 Auch</p>
				<table>
					<tr>
						<td class="contact">
							<!--La google maps -->
							<div class="mapouter">
								<div class="gmap_canvas"><iframe width="400" height="400" id="gmap_canvas"
										src="https://maps.google.com/maps?q=42%20rue%20Roger%20Salengro%20auch&t=&z=13&ie=UTF8&iwloc=&output=embed"
										frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
									<style>
										.mapouter {
											position: relative;
											text-align: right;
											height: 400px;
											width: 400px;
										}
									</style><a href="https://www.embedgooglemap.net"></a>
									<style>
										.gmap_canvas {
											overflow: hidden;
											background: none !important;
											height: 400px;
											width: 400px;
										}
									</style>
								</div>
							</div>
						</td>
						<td class="contact">
							<!-- le formulaire -->
							<form action="messageEnvoye.html" onsubmit="return confirmation();">
								<fieldset>
									<legend>Contacter le Garage Roy</legend>
									<fieldset>
										<legend>Motif</legend>
									</fieldset><br />
									<fieldset>
										<legend>Horaire préférée</legend>
										<br />
									</fieldset>
									<br />
									<fieldset>
										<legend>Informations</legend>
										<label for="name">Votre nom</label><br>
										<input type="text" id="name" name="fname"><span id="msgname"></span><br>
										<label for="email">Votre email</label><br>
										<input type="email" id="email" name="lname" onkeyup="validate()"><span
											id="msgemail"></span><br><br>
										<label for="message">Votre message</label><br>
										<textarea id="message" name="message" rows="4" cols="50"></textarea><span
											id="msgmessage"></span><br><br>
									</fieldset>
									<input type="submit" value="Envoyer">
								</fieldset>
							</form>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" colspan="2">&copy;2022 Garage Roy - 42 rue Roger Salengro - 32000 Auch <br /> Tel :
				05-99-99-99-99<br /> Tous droits réservés<br /> <a href="cgu.html">Conditions générales
					d'utilisation</a></td>
		</tr>
	</table>
	<script>
		function checkEmail(email) {
			var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
			return re.test(email);
		}
		function validate() {
			var name = document.getElementById("name").value;
			var email = document.getElementById("email").value;
			var message = document.getElementById("message").value;
			var retour = true;

			if (name != null && name != "") {
				document.getElementById("msgname").innerHTML = 'Nom valide';
				document.getElementById("msgname").style = 'color:green';
			} else {
				document.getElementById("msgname").innerHTML = 'Veuillez renseigner votre nom';
				document.getElementById("msgname").style = 'color:red';
				retour = false;
			}

			if (checkEmail(email)) {
				document.getElementById("msgemail").innerHTML = 'Adresse e-mail valide';
				document.getElementById("msgemail").style = 'color:green';
			} else {
				document.getElementById("msgemail").innerHTML = 'Adresse e-mail non valide';
				document.getElementById("msgemail").style = 'color:red';
				retour = false;
			}

			if (message != null && message != "") {
				document.getElementById("msgmessage").innerHTML = 'Message valide';
				document.getElementById("msgmessage").style = 'color:green';
			} else {
				document.getElementById("msgmessage").innerHTML = 'Veuillez renseigner votre message';
				document.getElementById("msgmessage").style = 'color:red';
				retour = false;
			}
			return retour;
		}
		function confirmation() {
			if (!validate()) {
				alert("Veuillez corriger le formulaire");
				return false;
			}
			var retVal = confirm("Voulez-vous continuer?");
			if (retVal == true) {
				alert("Message envoyé!");
				return true;
			} else {
				alert("Le message n'a pas été envoyé");
				return false;
			}
		}

	</script>
</body>

</html>