<!DOCTYPE html>
<html>

<head>
	<title>Garage Roy</title>
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
	<meta charset="utf-8">
</head>

<body>
	<table border="1" width="100%" height="700">
		<tr>
			<td colspan="2" align="center"><img src="img/Mini-LogoPNG2.png" width="150">
				<br />
				<span class="logo">Garage Roy</span>
			</td>
		</tr>
		<tr>
			<td width="15%" valign="top">
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="catalogue.php">Catalogue</a></li>
					<li><a href="tarification.html">Tarifs</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</td>
			<td align="center">
				<img id="img1" width="550" src="img/mecanicien.webp" />
				<p>Nous sommes un garage automobile familial depuis <i>1972</i> dirigé par Robert ROY et situé à Auch.
					Accedat huc suavitas quaedam oportet sermonum atque morum, haudquaquam mediocre condimentum
					amicitiae. Tristitia autem et in omni re severitas habet illa quidem gravitatem, sed amicitia
					remissior esse debet et liberior et dulcior et ad omnem comitatem facilitatemque proclivior.</p>
				<p> Notre équipe est composée de <span id="employes"><i>5</i> mécaniciens, <i>1</i> secrétaire et
						<i>1</i> commerciale</span>. Quod cum ita sit, paucae domus studiorum seriis cultibus antea
					celebratae nunc ludibriis ignaviae torpentis exundant, vocali sonu, perflabili tinnitu fidium
					resultantes. denique pro philosopho cantor et in locum oratoris doctor artium ludicrarum accitur et
					bybliothecis sepulcrorum ritu in perpetuum clausis organa fabricantur hydraulica, et lyrae ad
					speciem carpentorum ingentes tibiaeque et histrionici gestus instrumenta non levia.</p>
				<p>En <i>2021</i>, nous avons réalisé plus de <i>800</i> interventions, vendu <i>60</i> véhicules pour
					un chiffre d’affaires de <i>1,5 M€</i>. Intellectum est enim mihi quidem in multis, et maxime in me
					ipso, sed paulo ante in omnibus, cum M. Marcellum senatui reique publicae concessisti, commemoratis
					praesertim offensionibus, te auctoritatem huius ordinis dignitatemque rei publicae tuis vel
					doloribus vel suspicionibus anteferre. Ille quidem fructum omnis ante actae vitae hodierno die
					maximum cepit, cum summo consensu senatus, tum iudicio tuo gravissimo et maximo. Ex quo profecto
					intellegis quanta in dato beneficio sit laus, cum in accepto sit tanta gloria.</p>
			</td>
		</tr>
		<tr>
			<td align="center" colspan="2">&copy;2022 Garage Roy - 42 rue Roger Salengro - 32000 Auch <br /> Tel :
				05-99-99-99-99<br /> Tous droits réservés<br /> <a href="cgu.html">Conditions générales
					d'utilisation</a></td>
		</tr>
	</table>
</body>

</html>