body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background-image: url(img/fond.jpg);
	background-position: bottom;
	background-size: 80%;
}

.logo{
	font-family: 'Amatic SC', cursive;
	font-size: 30px;
}

ul{
	font-family: 'Amatic SC', cursive;
	font-size: 30px;
	list-style-type: none;
	width:150px;
}

li{
	padding:15px;
	border:1px solid #000;
	margin:5px;
}
li:hover{
	background-color: cornflowerblue	;
	color:white
}

a{
	text-decoration: none;
}

li a:link, li a:visited {
	color: #000
}

a{
	color: cornflowerblue;
}
a:hover{
	text-decoration: underline overline;
}

p{
	text-align: justify;
}

#img1{
	border:2px solid cornflowerblue;
	margin-top:15px;
}

table{
	border-collapse: collapse;
	border:1px solid #000
}

#employes{
	font-variant: small-caps;
	color:cornflowerblue;
	font-weight: bold;
}
.contact{
	/*width:500px;*/
}